## do not put this file under version control!
SECRET_KEY = 'django-insecure-5i)-7*y8aej@0jd%5+32%*(heg6!@*6)4!q=!ff17xaa5&@@+n'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'danibarranquero'
SUPER_USER_PASSWORD = '1234'
SUPER_USER_EMAIL = 'danielbo2001@gmail.com'